# Django
SECRET_KEY=MAN
DEBUG=True

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# AI Integration
OLLAMA_CLOUD_API_URL="https://ollama.com/api/chat"
OLLAMA_CLOUD_API_KEY=44177032130f4138a12863e89cf42c1c.-ZQtkKf1AKlX6FmtWPeH0mmA
OLLAMA_CLOUD_MODEL_gpt_oss_20b=gpt-oss:20b-cloud
OLLAMA_CLOUD_MODEL_gpt_oss_20b_display_name="gpt oss 20b"

# Celery / Redis (Docker Compose service name)
CELERY_BROKER_URL=redis://service-redis:6379/0
CELERY_RESULT_BACKEND=redis://service-redis:6379/0
